.hidden-mark {
    position: relative;
    top: -80px;
    display: block;
    height: 0;
    overflow: hidden;
}

.mr10 {
    margin-right: 10px;
}

.mt30 {
    margin-top: 30px;
    width: 960px;
}

.littlecast{
    font-family: 'THRONEGOTHIC';
    font-size: 20px;
    width: 960px;
    margin: 0 auto;
    margin-top: 30px;
}

.little-cast-p{
    width: 960px;
    margin: 0 auto;
    margin-bottom: 10px;
}

.carousel-desc {}

.left-carousel-arrow {
    width: 50px;
    left: -50px !important;
}

.right-carousel-arrow {
    width: 50px;
    right: -50px !important;
}