@charset "utf-8";
/*******网络图样式**********/

.network-chart {
    display: block;
    width: 800px;
    height: 600px;
    border: 1px solid lightgray;
    margin: 0 auto;
}



/* SVG 图测试 */
#path_1 {
    stroke-width: 4;
    stroke: #78e640;
    stroke-dashoffset: 7% 7%;
    stroke-dasharray: 0 35%;
    -moz-animation: animation 3s ease infinite forwards;
    -o-animation: animation 3s ease infinite forwards;
    -webkit-animation: animation 3s ease infinite forwards;
}

@-webkit-keyframes animation {
    100% {
        stroke-dasharray: 7% 7%;
        stroke-dashoffset: 7%;
    }
}

#path_2 {
    stroke-width: 4;
    stroke: #78e640;
    stroke-dashoffset: 7% 7%;
    stroke-dasharray: 0 35%;
    -moz-animation: animation 3s ease infinite forwards;
    -o-animation: animation 3s ease infinite forwards;
    -webkit-animation: animation2 3s ease infinite forwards;
}

@-webkit-keyframes animation2 {
    100% {
        stroke-dasharray: 7% 7%;
        stroke-dashoffset: 14%;
    }
}



/* .links line {
    stroke: #aaa;
}

.nodes circle {
    pointer-events: all;
    stroke: none;
    stroke-width: 40px;
} */

.links line {
    stroke: #999;
    stroke-opacity: 2.6;
    stroke: width 1;
}

.nodes circle {
    stroke: #fff;
    stroke-width: 1.5px;
}

.text {
    font-family: sans-serif;
    font-size: 10px;
}

.network-echart {
    width: 960px;
    height: 600px;
    border: 1px solid rgb(53, 56, 224);
    background: transparent;
    margin: 0 auto;
}

.company-echart{
    width: 960px;
    height: 600px;
    border: 1px solid rgb(53, 56, 224);
    background:transparent;
    margin: 0 auto;
}

.conclusion-echart{
    width: 960px;
    height: 600px;
    border: 1px solid brown;
    background:transparent;
    margin: 0 auto;
}