.radar {
    border: 1px solid rgb(53, 56, 224);
    width: 960px;
    display: flex;
    margin: 0 auto;
}

.radarChart {
    /* font-family: 'Open Sans', sans-serif; */
    font-size: 18px;
    /* font-weight: 300; */
    /* fill: #242424; */
    text-align: center;
    /* text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff, 0 -1px 0 #fff; */
    cursor: default;
    width: 600px !important;
    height: 600px !important;
    /*background-image: url("../images/radar4.png");*/
    display: flex;
    margin: 0 50px;
}

.legend {
    font-family: 'Raleway', sans-serif;
    fill: #fff;/*333333*/
    font-size: 16px;
    text-anchor: middle;
}

.tooltip {
    fill: #fff;
}

.radarBtns {
    font-size: 14px;
    overflow:auto;
    width:200px;
    height:600px;
    margin-left: 50px;
}

.radarBtns .radar-checkbox {
    width: 200px;
    height: 30px;  
    line-height: 30px;
    margin-top: 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    cursor: pointer;
}

.radar-checkbox input{
    margin-right: 10px;
}