<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Cache-Control" content="no-cache,must-revalidate" />
	<meta http-equiv="content-type" content="text/html; charset=UTF8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="HKU COMP7507 Term Project">
	<meta name="author" content="LexKaingbaby">
	<link rel="icon" href="./icon.png" type="image/x-icon" />
	<link rel="shortcut icon" href="./icon.png" type="image/x-icon" />
	<title>COMP7507 Visualization and Visual Analytics</title>

	<!--加载cdn资源-->
	<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdn.bootcss.com/echarts/4.2.1-rc1/echarts.min.js"></script>
	<script src="https://cdn.bootcss.com/d3/3.5.17/d3.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

	<!-- Google fonts -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>

	<!-- 加载本地文件 -->
	<link href="./css/index.css" rel="stylesheet" />
	<link href="./css/basic.css" rel="stylesheet" />
	<link href="./css/network.css" rel="stylesheet" />
	<link href="./css/radarChart.css" rel="stylesheet" />

	<!-- <script src="./js/network.js"></script> -->
	<script src="./js/radarChart.js"></script>
	<script src="./js/loadRadarChart.js"></script>
	<script src="./js/networkEchart.js"></script>
	<script src="./js/companyEchart.js"></script>
	<script src="./js/conclusionEchart.js"></script>

</head>

<body>
	<div class="nav">
		<div style="width: 6rem; height: 6rem; line-height: 5rem;">
			<li><a href=""><img src="./images/test3-3.png" alt="The Movie Database (TMDb)" style="width: 100px;vertical-align: middle;"></a></li>
		</div>
		<ul class="menu">
			<!--<li><a href=""><span>Home</span></a></li>-->
			<!--<li><a href="#description"><span>Description</span></a></li>-->
			<li><a href="#overview"><span>Overview</span></a></li>
			<li><a href="#composition analysis"><span>Composition</span></a></li>
			<li><a href="#cast"><span>Cast</span></a></li>
			<li><a href="#conclusion"><span>PCA</span></a></li>
			<li><a href="https://github.com/AlexTK2012/HKU-7507-Visual-Analysis" target="_blank"><span>Git</span></a></li>
		</ul>
	</div>

	<div class="header">
		<div class="inner">
			<!-- 
			<div class="title">
				<h1>Visual Analysis of influential films’ composition</h1>
			</div>
			 -->
			<div class="bg"></div>
		</div>
	</div>
	<div class="app">
		<div class="content">
			<a name="description" class="hidden-mark"></a>
			<section>
				<h2 class="subtitle">Background</h2>
				<p>
					When people define a successful movie, revenue and average rate are two most frequently mentioned
					factors. For the audience,
					they want to know if the unreleased movie is worth watching. More importantly, from a business
					perspective, companies desire
					to understand how to make great works. In this research, we analyze The Movie Database which has
					almost 5000 movies, including
					attributes such as name, genre, actor, director, average rate, revenue, budget, runtime, original
					language. We want to seek for
					the definition for influential movies in this process , solve problems how genre and budget, effect
					on rate and revenue, get the
					answer for good actors and directors, and find reliable production company. Finally, to find out
					which elements are the main
					affecting factors by considering these factors.
				</p>
			</section>
			<a name="overview" class="hidden-mark"></a>
			<section>
				<h2 class="subtitle">Overview</h2>
				<p>
					Overview represents about 5000 films’ revenue and average rate. Sizes describe how large the box offices are and colors show rating of movies. 
     				When the mouse hovering over one specific data, the values of revenue and rate will be given. 
     				In those films with both high rate and large box office, we can see films like The Lord of the Rings, Inception, The Lion King, Avatar.

				</p>
				<div class='tableauPlaceholder' id='viz1554539522437' style='position: relative'><noscript><a
							href=''><img alt=' '
								src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;ti&#47;title_p_r&#47;Sheet1&#47;1_rss.png'
								style='border: none' /></a></noscript><object class='tableauViz' style='display:none;'>
						<param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
						<param name='embed_code_version' value='3' />
						<param name='site_root' value='' />
						<param name='name' value='title_p_r&#47;Sheet1' />
						<param name='tabs' value='no' />
						<param name='toolbar' value='yes' />
						<param name='static_image'
							value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;ti&#47;title_p_r&#47;Sheet1&#47;1.png' />
						<param name='animate_transition' value='yes' />
						<param name='display_static_image' value='yes' />
						<param name='display_spinner' value='yes' />
						<param name='display_overlay' value='yes' />
						<param name='display_count' value='yes' />
						<param name='filter' value='publish=yes' /></object></div>
				<script type='text/javascript'>
					var divElement = document.getElementById('viz1554539522437');
					var vizElement = divElement.getElementsByTagName('object')[0];
					vizElement.style.width = '100%';
					vizElement.style.height = '634.25px';
					var scriptElement = document.createElement('script');
					scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
					vizElement.parentNode.insertBefore(scriptElement, vizElement);
				</script>
			</section>

			<!-- 构成分析 -->
			<a name="composition analysis" class="hidden-mark"></a>
			<section>
				<h2 class="subtitle">Composition Analysis</h2>
				<!-- 使用bootstrap carousel 控件, 关闭自动滚动 -->
				<div id="myCarousel" class="carousel slide" data-interval="false">
					<!-- Wrapper for slides -->
					<div class="carousel-inner">
						<div class="item active">
							<p class="carousel-desc">From the box-and-whisker plots of genre and vote average, we can find that the popular genre films like comedy and action have a wider range of rate, and a lower average rate. However, the niche films like western have more narrow range of rate and higher average rate. It is because the popular genre films usually recieve more rates, so the average rate trend to be a middle level, but for the niche films, only the core fans will vote for them and they usually trend to give higher rates.</p>
							<div class='tableauPlaceholder' id='viz1554540919595' style='position: relative'>
								<noscript>
									<a href=''><img alt=' '
											src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;di&#47;diagram_genre_r&#47;Sheet1&#47;1_rss.png'
											style='border: none' /></a>
								</noscript>
								<object class='tableauViz' style='display:none;'>
									<param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
									<param name='embed_code_version' value='3' />
									<param name='site_root' value='' />
									<param name='name' value='diagram_genre_r&#47;Sheet1' />
									<param name='tabs' value='no' />
									<param name='toolbar' value='yes' />
									<param name='static_image'
										value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;di&#47;diagram_genre_r&#47;Sheet1&#47;1.png' />
									<param name='animate_transition' value='yes' />
									<param name='display_static_image' value='yes' />
									<param name='display_spinner' value='yes' />
									<param name='display_overlay' value='yes' />
									<param name='display_count' value='yes' />
									<param name='filter' value='publish=yes' /></object>
							</div>
							<script type='text/javascript'>
								var divElement = document.getElementById('viz1554540919595');
								var vizElement = divElement.getElementsByTagName('object')[0];
								vizElement.style.width = '100%';
								vizElement.style.height = '634.25px';
								var scriptElement = document.createElement('script');
								scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
								vizElement.parentNode.insertBefore(scriptElement, vizElement);
							</script>

						</div>
						<div class="item">
							<p class="carousel-desc">There are some rules we can find from the box-and-whisker plots of genre and revenue. It is seen that the popular genres like adventure, animation, and family usually have higher revenue. We think it is because these popular genre movies have more audiences. However, the niche genres like documentary usually have lower revenue.</p>
							<div class='tableauPlaceholder' id='viz1554540363339' style='position: relative'>
								<noscript>
									<a href=''><img alt=' '
											src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;di&#47;diagram_genre_p&#47;Sheet1&#47;1_rss.png'
											style='border: none' /></a>
								</noscript>
								<object class='tableauViz' style='display:none;'>
									<param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
									<param name='embed_code_version' value='3' />
									<param name='site_root' value='' />
									<param name='name' value='diagram_genre_p&#47;Sheet1' />
									<param name='tabs' value='no' />
									<param name='toolbar' value='yes' />
									<param name='static_image'
										value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;di&#47;diagram_genre_p&#47;Sheet1&#47;1.png' />
									<param name='animate_transition' value='yes' />
									<param name='display_static_image' value='yes' />
									<param name='display_spinner' value='yes' />
									<param name='display_overlay' value='yes' />
									<param name='display_count' value='yes' />
									<param name='filter' value='publish=yes' />
								</object>
							</div>
							<script type='text/javascript'>
								var divElement = document.getElementById('viz1554540363339');
								var vizElement = divElement.getElementsByTagName('object')[0];
								vizElement.style.width = '100%';
								vizElement.style.height = '634.25px';
								var scriptElement = document.createElement('script');
								scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
								vizElement.parentNode.insertBefore(scriptElement, vizElement);
							</script>

						</div>
						<div class="item">
							<p class="carousel-desc">We explore if runtime have influence on films’ rate and revenue or not. 
								We use opposite color, red and blue to represent different runtimes. 
								From our analysis, there are some relations between runtime and revenue. 
								We believe the movie with runtime longer than 2 hours will perform better.</p>
							<div class='tableauPlaceholder' id='viz1555519493786' style='position: relative'>
								<noscript>
									<a href='#'><img alt=' ' 
											src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;MG&#47;MGK93Q5QF&#47;1_rss.png' 
											style='border: none' /></a>
									</noscript>
									<object class='tableauViz'  style='display:none;'>
										<param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
										<param name='embed_code_version' value='3' /> 
										<param name='path' value='shared&#47;MGK93Q5QF' /> 
										<param name='toolbar' value='yes' />
										<param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;MG&#47;MGK93Q5QF&#47;1.png' /> 
										<param name='animate_transition' value='yes' />
										<param name='display_static_image' value='yes' />
										<param name='display_spinner' value='yes' />
										<param name='display_overlay' value='yes' />
										<param name='display_count' value='yes' />
									</object></div>                
								<script type='text/javascript'>                    
									var divElement = document.getElementById('viz1555519493786');                    
									var vizElement = divElement.getElementsByTagName('object')[0];                    
									vizElement.style.width='100%';
									vizElement.style.height='634.25px';                    
									var scriptElement = document.createElement('script');                    
									scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    
									vizElement.parentNode.insertBefore(scriptElement, vizElement);                
								</script>
						</div>

						<!--<div class="item">
							<p class="carousel-desc">actor_p_r</p>
							<div class='tableauPlaceholder' id='viz1554541903232' style='position: relative'>
								<noscript>
									<a href=''><img alt=' '
											src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;ac&#47;actor_p_r&#47;Sheet1&#47;1_rss.png'
											style='border: none' /></a>
								</noscript>
								<object class='tableauViz' style='display:none;'>
									<param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
									<param name='embed_code_version' value='3' />
									<param name='site_root' value='' />
									<param name='name' value='actor_p_r&#47;Sheet1' />
									<param name='tabs' value='no' />
									<param name='toolbar' value='yes' />
									<param name='static_image'
										value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;ac&#47;actor_p_r&#47;Sheet1&#47;1.png' />
									<param name='animate_transition' value='yes' />
									<param name='display_static_image' value='yes' />
									<param name='display_spinner' value='yes' />
									<param name='display_overlay' value='yes' />
									<param name='display_count' value='yes' />
									<param name='filter' value='publish=yes' />
								</object>
							</div>
							<script type='text/javascript'>
								var divElement = document.getElementById('viz1554541903232');
								var vizElement = divElement.getElementsByTagName('object')[0];
								vizElement.style.width = '100%';
								vizElement.style.height = '634.25px';
								var scriptElement = document.createElement('script');
								scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
								vizElement.parentNode.insertBefore(scriptElement, vizElement);
							</script>
						</div>

						<div class="item">
							<p class="carousel-desc">Unidirector_p_r</p>
							<div class='tableauPlaceholder' id='viz1554542028360' style='position: relative'>
								<noscript>
									<a href=''><img alt=' '
											src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Un&#47;Unidirector_p_r&#47;Sheet1&#47;1_rss.png'
											style='border: none' /></a></noscript><object class='tableauViz'
									style='display:none;'>
									<param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
									<param name='embed_code_version' value='3' />
									<param name='site_root' value='' />
									<param name='name' value='Unidirector_p_r&#47;Sheet1' />
									<param name='tabs' value='no' />
									<param name='toolbar' value='yes' />
									<param name='static_image'
										value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Un&#47;Unidirector_p_r&#47;Sheet1&#47;1.png' />
									<param name='animate_transition' value='yes' />
									<param name='display_static_image' value='yes' />
									<param name='display_spinner' value='yes' />
									<param name='display_overlay' value='yes' />
									<param name='display_count' value='yes' />
									<param name='filter' value='publish=yes' />
								</object>
							</div>
							<script type='text/javascript'>
								var divElement = document.getElementById('viz1554542028360');
								var vizElement = divElement.getElementsByTagName('object')[0];
								vizElement.style.width = '100%';
								vizElement.style.height = '634.25px';
								var scriptElement = document.createElement('script');
								scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
								vizElement.parentNode.insertBefore(scriptElement, vizElement);
							</script>

						</div>
						!-->

						<div class="item">
							<p class="carousel-desc">We use all movies records, almost 5000 records, to observe the law between release time and revenue.
								 We can see that from May to July, the number of released movies are less while the box office is huge. 
								 Oppositely, the film industry has intense competition and not enough revenue from August to October. 
								 Thus, we recommend May, June, July, November and December to release the films. 
								</p>
							<div class='tableauPlaceholder' id='viz1555228789565' style='position: relative'>
								<noscript>
									<a href=''><img alt=' ' 
										src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;re&#47;release_time&#47;Sheet1&#47;1_rss.png' 
										style='border: none' /></a>
								</noscript>
								<object class='tableauViz'  style='display:none;'>
									<param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
									<param name='embed_code_version' value='3' /> 
									<param name='site_root' value='' />
									<param name='name' value='release_time&#47;Sheet1' />
									<param name='tabs' value='no' /><param name='toolbar' value='yes' />
									<param name='static_image' 
									value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;re&#47;release_time&#47;Sheet1&#47;1.png' /> 
									<param name='animate_transition' value='yes' />
									<param name='display_static_image' value='yes' />
									<param name='display_spinner' value='yes' />
									<param name='display_overlay' value='yes' />
									<param name='display_count' value='yes' />
									<param name='filter' value='publish=yes' />
								</object>
							</div>
							<script type='text/javascript'>                    
								var divElement = document.getElementById('viz1555228789565');                    
								var vizElement = divElement.getElementsByTagName('object')[0];                    
								vizElement.style.width='100%';vizElement.style.height='634.25px';                    
								var scriptElement = document.createElement('script');                    
								scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    
								vizElement.parentNode.insertBefore(scriptElement, vizElement);                
							</script>
						</div>
				
					<div class="item">
							<p class="carousel-desc">We want to explore the law between budget and the influential of movies. 
								Using color to distinguish films’ rates. 
								Clicking the line in the graph, we could see the formula between revenue and budget which could show there is a clear 
								and strong positive correlation. 
								And also, we can see that movies with high rates concentrated above the line,
								 that’s to say, the box office of high rating movies is at least three times the budget in most instance.
								</p>
							<div class='tableauPlaceholder' id='viz1555241281138' style='position: relative'>
								<noscript>
									<a href='#'><img alt=' ' 
										src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Bu&#47;Budget_15552411139250&#47;Sheet1&#47;1_rss.png' 
										style='border: none' /></a>
								</noscript>
								<object class='tableauViz'  style='display:none;'>
									<param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
									<param name='embed_code_version' value='3' /> 
									<param name='site_root' value='' />
									<param name='name' value='Budget_15552411139250&#47;Sheet1' />
									<param name='tabs' value='no' />
									<param name='toolbar' value='yes' />
									<param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Bu&#47;Budget_15552411139250&#47;Sheet1&#47;1.png' /> 
									<param name='animate_transition' value='yes' />
									<param name='display_static_image' value='yes' />
									<param name='display_spinner' value='yes' />
									<param name='display_overlay' value='yes' />
									<param name='display_count' value='yes' />
								</object>
							</div>                
							<script type='text/javascript'>                    
								var divElement = document.getElementById('viz1555241281138');                    
								var vizElement = divElement.getElementsByTagName('object')[0];                    
								vizElement.style.width='100%';vizElement.style.height='634.25px';                    
								var scriptElement = document.createElement('script');                    
								scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    
								vizElement.parentNode.insertBefore(scriptElement, vizElement);                
							</script>
					</div>
				</div>
					<!-- Left and right controls -->
					<a class="left carousel-control left-carousel-arrow" href="#myCarousel" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-left"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="right carousel-control right-carousel-arrow" href="#myCarousel" data-slide="next">
						<span class="glyphicon glyphicon-chevron-right"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>
			</section>

			<!-- cast分析 -->
			<a name="cast" class="hidden-mark"></a>
			<section>
				<h2 class="subtitle">Cast Analysis</h2>
				<p class="littlecast">Radar chart - The ability of a director</p>

				<p class="little-cast-p">Radar chart is an excellent way of comparing data of more than one 3 dimensions at a time, so we use this type of chart to compare the ability of directors. As can be seen in the chart, we choose top 10 directors as an example batch, we could compare 2 or more directors by clicking corresponding checkboxes, and we can also have a general overview of these 10 directors by clicking ‘Select all’ .

					</p>
				<div class="radar">
					<div id="radar-chart" class="radarChart"></div>
					<div id="radar-btns" class="radarBtns">
						<label class='radar-checkbox'><input type='checkbox' name='all'>Select All</input></label>
					</div>
				</div>

				<p class="littlecast">Network</p>
				<!-- <svg width="320" height="91" viewBox="0 0 320 91" preserveAspectRatio="xMidYMid meet">
					<symbol id="test-svg">
						<text text-anchor="middle" x="155" y="64" fill-opacity="0"
							style="font-size: 82px;">Vis.js</text>
					</symbol>
					<use xlink:href="#test-svg" id="path_1"></use>
					<use xlink:href="#test-svg" id="path_2"></use>
					
				</svg> -->
				<p class="little-cast-p">Actors who have appeared in these Top 100 movies as main actors (Actor 1 or 2) are selected as nodes and so are directors. Each edge in this network shows that the two persons have collaborated in the same movie. This network is composed of 209 persons (nodes) and 295 edges. 
					The color of nodes is using to distinguish Actor with Director. Hovering over the nodes in this network will show the character name, cooperated people and cooperation times. Hovering over the edges in this network will show the cooperation times between the two persons. We can zoom in to see a sub-network’s details clearly.
				</p>
				<div id="network-echart" class="network-echart"></div>

				<p class="littlecast">Company Comparision</p>
				<p class="little-cast-p"> 
					We use the following graph to describe which company made the most money through the movie. We can see that Walt Disney Pictures and Paramount Pictures are the top one. That’s to say, the films they produced are of good quality and are loved by the audience from the past. So for audience, the quality of the films of these two companies is more guaranteed so that audience can trust them more when they don’t know how to choose films in cinemas.
				</p>

				<div id="company-echart" class="company-echart"></div>
			</section>

			<!-- 结论图（热力图） -->
			<a name="conclusion" class="hidden-mark"></a>
			<section>
				<h2 class="subtitle">Analysis on main factors affecting film influential</h2>
				<p class="little-cast-p">
					We combine all the factors mentioned above, and hope to get which factors are more important compositions of influential films through visualization.  
					In the first column, we quantified the influence of the film and got the top 25 influential films. 
					And we quantized each attributes in the column below to show how they impact on each films. 
					By hovering over the color block, user can get the name of the movie represented by this column. 
					In this picture, a redder color indicates a higher score. 
					We think that for the top25 movie, if there are a lot of light colors in those columns, it means that even a very good movie is fluctuating in this performance. 
					According to the result, we thought that release time, director's ability, productive company are more important factors to be considered in a movie.
				</p>
				<div id="conclusion-echart" class="conclusion-echart"></div>
			</section>
		</div>
		<div class="footer">
			Copyright © 2019 Master of Computer Science, Faculty of Engineering, The
			University of Hong Kong. All rights reserved.
		</div>
	</div>

</body>

</html>